<!DOCTYPE html>
<html>
<head>
<style>
    #container{
        
        width:800px;
        height:700px;
        background-color: red;
        margin:auto
    }
    
    #header{
        
    width:800px;
        height:100px;
        background-color: black;
        margin: auto;
        margin-top: 10%;
    }
.flip3D{ width:240px; height:200px; margin:10px; float:left; }
.flip3D > .front{
	position:absolute;
	transform: perspective( 600px ) rotateY( 0deg );
	background:#FC0; width:240px; height:200px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	transform: perspective( 600px ) rotateY( 180deg );
	background: #80BFFF; width:240px; height:200px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	transform: perspective( 600px ) rotateY( 0deg );
}
    
</style>
</head>
<body>
    <div id="header">  </div>
    <div id="container">
<div class="flip3D">
  <div class="back"><a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/august2009/th_thedoor.gif" border="0" alt="Stickman vs The Door from AnimateIt.net"  width="240" height="200"/> </a></div>
  <div class="front">    <img src="http://www.animateit.net/data/media/august2009/move.gif" border="0" alt="Habitrail for Stickmen? from AnimateIt.net"  width="240" height="200"/> </a></div>
</div>
<div class="flip3D">
  <div class="back"> <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/310/aAc_MatrixStickmen.gif" border="0" alt="Stick Figure One Against Many from AnimateIt.net"  width="240" height="200"/> </a> </div>
  <div class="front"> <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/nov2011/12d099cac08e.gif" border="0" alt="Glow Stickman Dance from AnimateIt.net"  width="240" height="200"/> </a>  </div>
</div>
<div class="flip3D">
  <div class="back">   
    <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/august2009/th_stickman.gif" border="0" alt="Stickman Running Across Bridge from AnimateIt.net" /> </a>
    </div>
  <div class="front">Box 3 - Front</div>
</div>
        <div class="flip3D">
  <div class="back">Box 4- Back</div>
  <div class="front">Box 4 - Front</div>
</div>
        <div class="flip3D">
  <div class="back">Box 5 - Back</div>
  <div class="front">Box 5 - Front</div>
</div>
        <div class="flip3D">
  <div class="back">Box 6 - Back</div>
  <div class="front">Box 6 - Front</div>
</div>
       <div class="flip3D">
  <div class="back">Box 7 - Back</div>
  <div class="front">Box 7 - Front</div>
</div>
        <div class="flip3D">
  <div class="back">Box 8 - Back</div>
  <div class="front">Box 8 - Front</div>
</div>
        <div class="flip3D">
  <div class="back">Box 9 - Back</div>
  <div class="front">Box 9 - Front</div>
</div>
    </div>
</body>
</html>