<html>
	<head><title>   </title> </head>	
	
	<style>    
	.cd-intro-block {
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.67, 0.15, 0.83, 0.83);
}
.cd-intro-block.projects-visible {
  /* translate the .cd-intro-block element to reveal the projects slider */
  transform: translateY(-90%);
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
 
.cd-projects-wrapper {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: visibility 0s 0.5s;
}
.cd-projects-wrapper.projects-visible {
  visibility: visible;
  transition: visibility 0s 0s;
}
		
	.cd-slider li {
  opacity: 0;
}
.cd-slider li.slides-in {
  opacity: 1;
  animation: cd-translate 0.5s;
}
@keyframes cd-translate {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}	
		
	media only screen and (min-width: 900px) {
  .cd-slider li {
    position: relative;
    float: left;
    width: 26%;
    top: 50%;
    transform: translateX(400%) translateY(-50%) rotate(-10deg);
    transition: opacity 0s 0.3s, transform 0s 0.3s;
  }
  .cd-slider li.slides-in {
    /* reset style */
    animation: none;
    transform: translateY(-50%);
  }
}
		
		@keyframes cd-slide-n {
  0%, 100% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(-50%) translateX(translateValue);
  }
}
	</style>
	<body> 
	<div class="cd-intro-block">
	<div class="content-wrapper">
		<h1>Squeezebox Portfolio Template</h1>
		<a href="#0" class='cd-btn' data-action="load-projects">Show projects</a>
	</div>
</div> <!-- .cd-intro-block -->
 
<div class="cd-projects-wrapper">
	<ul class="cd-slider">
		<li class="current">
			<a href="#0">
				<img src="img/img.png" alt="project image">
				<div class="project-info">
					<h2>Project 1</h2>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</a>
		</li>
 
		<li>
			<!-- project preview here -->
		</li>
 
		<!-- other projects here -->
	</ul>
 
	<ul class="cd-slider-navigation cd-img-replace">
		<li><a href="#0" class="prev inactive">Prev</a></li>
		<li><a href="#0" class="next">Next</a></li>
	</ul> <!-- .cd-slider-navigation -->
</div> <!-- .cd-projects-wrapper -->
 
<div class="cd-project-content">
	<div>
		<h2>Project title here</h2>
		<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, ullam.</em>
		<!-- other content here -->
	</div>
	<a href="#0" class="close cd-img-replace">Close</a>
</div> <!-- .cd-project-content -->
<script>
	function setSliderContainer() {
	var mq = checkMQ(); //function to check mq value
	if ( mq == 'desktop' ) {
		var	slides = projectsSlider.children('li'), // projectsSlider = $('.cd-slider')
			slideWidth = slides.eq(0).width(),
			marginLeft = Number(projectsSlider.children('li').eq(1).css('margin-left').replace('px', '')),
			sliderWidth = ( slideWidth + marginLeft )*( slides.length ) + 'px',
			slideCurrentIndex = projectsSlider.children('li.current').index(); //index of the first visible slide
		
		projectsSlider.css('width', sliderWidth);
		//if the first visible slide is not the first <li> child, update the projectsSlider translate value
		( slideCurrentIndex != 0 ) && setTranslateValue(projectsSlider, ( slideCurrentIndex * (slideWidth + marginLeft) + 'px'));
	} else {
		//on mobile, reset style
		projectsSlider.css('width', '');
		setTranslateValue(projectsSlider, 0);
	}
	resizing = false;
}
function setTranslateValue(item, translate) {
	item.css({
	    '-moz-transform': 'translateX(-' + translate + ')',
	    '-webkit-transform': 'translateX(-' + translate + ')',
		'-ms-transform': 'translateX(-' + translate + ')',
		'-o-transform': 'translateX(-' + translate + ')',
		'transform': 'translateX(-' + translate + ')',
	});
}
 
var resizing = false;
setSliderContainer();
$(window).on('resize', function(){
	//on resize - update projectsSlider width and translate value
	if( !resizing ) {
		window.requestAnimationFrame(setSliderContainer);
		resizing = true;
	}
});
		</script>
	</body>
</html>