<html>
<head>  <title>Simple Design </title>   
    
    <link href="style.css" rel="stylesheet" />
    
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/yahfie" type="text/css"/> 
<style>
        h1{
            margin:0;
            
        }
        .card{
            margin :20px;
            background-color: white;
        width:auto;
        height:850px;
            text-align: center;
            transition:all 0.6s ease;
            transform-style: preserve-3d;
            positon:relative;
            line-height: 200px;
            
            
        }
        .card:hover{
            text-align:center;
            line-height:200px;
            transform:rotateY(180deg);
           transition:all 1.0s ease; 
            transform-style:preserve=3d;
            
        }
        .front,.back{
            background:white;
            position:absolute;
            width:800px;
            height:800px;
            top:0;
            left:0;
            backface-visibility:  hidden;
        }
        .back{
            
             transform:rotateY(180deg);
            
        }
    #footer{
        height:100px;
        width:1500px;
        background-color: black;
         margin-right: 0px;
    }
    #left{
        height:1500px;
        width:1500px;
        background-color:white;
        float:left;
        margin:200px;
        margin-left: 5px;
        margin-top:155px;
        position: absolute;
    }
    
p {
   font-family: 'YahfieHeavy';
   font-weight: bold;
   font-style: normal;
} 
    </style>
    
    </head>

    
    <body>
    <div id="container">
        
        <header>
            <h1><p><font size="18">Simple Design.....</font></p></h1>
           
         
        </header>
        
        <div id="banner">
        
        
             <div class="card-container">
        <div class ="card">
            <div class="front"><h1><p>Welcome.....</p></h1> </div>
            <div class="back"><h1> <p>To Simple Design</p></h1></div>
        </div>
        </div>
            
            
        </div>
        
        <div id="content">
        
   
    <div id="left">left
 <div class="card-container">
        <div class ="card">
    <div class="front"> 
        
        <h1><p>About Us</p></h1>
         <p>Lorem ipsum dolor sit amet, et copiosae scaevola abhorreant mei. At illud oporteat pertinacia est.
             <p>Probo erroribus te eam, cu vis albucius ponderum rationibus. Sed falli apeirian instructior an, regione democritum vix et.
            </div>
            <div class="back"><h1><p>Services Offered</p></h1>
            
                <p>Lorem ipsum dolor sit amet, et copiosae scaevola abhorreant mei. At illud oporteat pertinacia est. <p>Probo erroribus te eam, cu vis albucius ponderum rationibus. Sed falli apeirian instructior an, regione democritum vix et. 
            </div>
        </div>
        </div>
            
            <div id="avatar">
        
     <img src="pencil.jpeg" width="1500px" height="700px" />
        
        
        
        </div>
            
            
            
            </div>
        
          
        <div id="footer"> <font color="white">footer</font></div>
        </div>
        </div>

    </body>



</html>